CREATE TABLE Ejercicio (id SERIAL NOT NULL, nombre varchar(255) NOT NULL, serieReferencia int4 NOT NULL, repeticionReferencia int4 NOT NULL, instruccionEjecucion varchar(500), instruccionRespiracion varchar(500), descansoEntreSeries time(7) NOT NULL, PRIMARY KEY (id));
CREATE TABLE Ejercicio_ProgresoxEjercicio (Ejercicioid int4 NOT NULL, ProgresoxEjercicioid int4 NOT NULL, PRIMARY KEY (Ejercicioid, ProgresoxEjercicioid));
CREATE TABLE Equipo (Itemid int4 NOT NULL, referencia varchar(255), UsuarioClienteUsuarioid int4, tipoEquipoid int4 NOT NULL, Gimnasioid int4, PRIMARY KEY (Itemid));
CREATE TABLE Equipo_Ejercicio (EquipoItemid int4 NOT NULL, Ejercicioid int4 NOT NULL, PRIMARY KEY (EquipoItemid, Ejercicioid));
CREATE TABLE Gimnasio (id SERIAL NOT NULL, nombre varchar(255) NOT NULL, pisos int4 NOT NULL, direccion varchar(255) NOT NULL, barrio varchar(255) NOT NULL, imagenGimnasio bytea, PRIMARY KEY (id));
CREATE TABLE Gimnasio_Item (Gimnasioid int4 NOT NULL, Itemid int4 NOT NULL, PRIMARY KEY (Gimnasioid, Itemid));
CREATE TABLE ImagenEjercicio (id SERIAL NOT NULL, imagen bytea, Ejercicioid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE Item (id SERIAL NOT NULL, imagen bytea, nombre varchar(255), PRIMARY KEY (id));
CREATE TABLE Mapa (id SERIAL NOT NULL, nivel int4 NOT NULL, ancho int4 NOT NULL, alto int4 NOT NULL, version int4 NOT NULL, Gimnasioid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE Musculo (id SERIAL NOT NULL, nombreMusculo varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE Musculo_Ejercicio (Musculoid int4 NOT NULL, Ejercicioid int4 NOT NULL, PRIMARY KEY (Musculoid, Ejercicioid));
CREATE TABLE NivelActividadFisica (id SERIAL NOT NULL, titulo varchar(255) UNIQUE, descripcion varchar(500), PRIMARY KEY (id));
CREATE TABLE Objetivo (id SERIAL NOT NULL, titulo varchar(255) NOT NULL, fechaInicio date NOT NULL, fechaFinal date NOT NULL, estado int4 NOT NULL, descripcionObjetivo varchar(255), UsuarioClienteUsuarioid int4 NOT NULL, PRIMARY KEY (id));
CREATE TABLE ObjetivoRutina (id SERIAL NOT NULL, nombre varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE PerfilMedico (id SERIAL NOT NULL, fecha date NOT NULL, UsuarioClienteUsuarioid int4, PRIMARY KEY (id));
CREATE TABLE ProgresoxEjercicio (id SERIAL NOT NULL, peso int4 NOT NULL, fecha date NOT NULL, valoracion int4 NOT NULL, serie int4 NOT NULL, repeticiones int4 NOT NULL, comentarios varchar(255), UsuarioClienteUsuarioid int4, PRIMARY KEY (id));
CREATE TABLE RestriccionMedica (id SERIAL NOT NULL, nombreLimitacion varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE RestriccionMedica_Ejercicio (RestriccionMedicaid int4 NOT NULL, Ejercicioid int4 NOT NULL, PRIMARY KEY (RestriccionMedicaid, Ejercicioid));
CREATE TABLE Rutina (id SERIAL NOT NULL, nombre varchar(255) NOT NULL, horaI time(7), horaF time(7), dia varchar(255) NOT NULL, duracion time(7) NOT NULL, cantEjercicios int4 NOT NULL, UsuarioClienteUsuarioid int4, PRIMARY KEY (id));
CREATE TABLE Rutina_Ejercicio (Rutinaid int4 NOT NULL, Ejercicioid int4 NOT NULL, PRIMARY KEY (Rutinaid, Ejercicioid));
CREATE TABLE Rutina_Musculo (Rutinaid int4 NOT NULL, Musculoid int4 NOT NULL, PRIMARY KEY (Rutinaid, Musculoid));
CREATE TABLE tipoEquipo (id SERIAL NOT NULL, nombre varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE UbicacionxItem (coordenadaX int4 NOT NULL, coordenadaY int4 NOT NULL, Mapaid int4 NOT NULL, Itemid int4 NOT NULL, PRIMARY KEY (Mapaid, Itemid));
CREATE TABLE UnidadMetrica (id SERIAL NOT NULL, metrica varchar(255) NOT NULL UNIQUE, PRIMARY KEY (id));
CREATE TABLE Usuario (id SERIAL NOT NULL, nombre varchar(255) NOT NULL, email varchar(255) NOT NULL UNIQUE, contrasenna varchar(255) NOT NULL, fotoPerfil bytea, PRIMARY KEY (id));
CREATE TABLE UsuarioAdministrador (Usuarioid int4 NOT NULL, cedula float4 NOT NULL UNIQUE, puesto varchar(255) NOT NULL, verificado int4 NOT NULL, fechaDeRenovacion date NOT NULL, Gimnasioid int4, PRIMARY KEY (Usuarioid)); 
CREATE TABLE UsuarioCliente (Usuarioid int4 NOT NULL, genero varchar(255) NOT NULL, fechaDeNacimiento date NOT NULL, Gimnasioid int4, NivelActividadFisicaid int4, ObjetivoRutinaid int4 NOT NULL, PRIMARY KEY (Usuarioid));
CREATE TABLE UsuarioCliente_RestriccionMedica (UsuarioClienteUsuarioid int4 NOT NULL, RestriccionMedicaid int4 NOT NULL, PRIMARY KEY (UsuarioClienteUsuarioid, RestriccionMedicaid));
CREATE TABLE Valor (valor float8, PerfilMedicoid int4, ValorEvaluacionFisicaid int4 NOT NULL);
CREATE TABLE ValorEvaluacionFisica (id SERIAL NOT NULL, nombre varchar(255) NOT NULL UNIQUE, descripcion varchar(255) NOT NULL, UnidadMetricaid int4, PRIMARY KEY (id));
CREATE TABLE VideoEjercicio (id SERIAL NOT NULL, video bytea, Ejercicioid int4 NOT NULL, PRIMARY KEY (id));
ALTER TABLE Rutina ADD CONSTRAINT FKRutina624241 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE ProgresoxEjercicio ADD CONSTRAINT FKProgresoxE847796 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE UsuarioCliente ADD CONSTRAINT FKUsuarioCli14039 FOREIGN KEY (NivelActividadFisicaid) REFERENCES NivelActividadFisica (id);
ALTER TABLE ValorEvaluacionFisica ADD CONSTRAINT FKValorEvalu390301 FOREIGN KEY (UnidadMetricaid) REFERENCES UnidadMetrica (id);
ALTER TABLE UsuarioCliente ADD CONSTRAINT FKUsuarioCli371623 FOREIGN KEY (ObjetivoRutinaid) REFERENCES ObjetivoRutina (id);
ALTER TABLE UsuarioCliente ADD CONSTRAINT FKUsuarioCli462126 FOREIGN KEY (Gimnasioid) REFERENCES Gimnasio (id);
ALTER TABLE Equipo ADD CONSTRAINT FKEquipo467797 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE PerfilMedico ADD CONSTRAINT FKPerfilMedi657776 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE Valor ADD CONSTRAINT FKValor70700 FOREIGN KEY (PerfilMedicoid) REFERENCES PerfilMedico (id);
ALTER TABLE UsuarioAdministrador ADD CONSTRAINT FKUsuarioAdm388201 FOREIGN KEY (Gimnasioid) REFERENCES Gimnasio (id);
ALTER TABLE UsuarioAdministrador ADD CONSTRAINT FKUsuarioAdm474264 FOREIGN KEY (Usuarioid) REFERENCES Usuario (id);
ALTER TABLE UsuarioCliente ADD CONSTRAINT FKUsuarioCli595527 FOREIGN KEY (Usuarioid) REFERENCES Usuario (id);
ALTER TABLE Equipo ADD CONSTRAINT FKEquipo669623 FOREIGN KEY (Gimnasioid) REFERENCES Gimnasio (id);
ALTER TABLE Equipo ADD CONSTRAINT FKEquipo141710 FOREIGN KEY (Itemid) REFERENCES Item (id);
ALTER TABLE Equipo_Ejercicio ADD CONSTRAINT FKEquipo_Eje583416 FOREIGN KEY (EquipoItemid) REFERENCES Equipo (Itemid);
ALTER TABLE Equipo_Ejercicio ADD CONSTRAINT FKEquipo_Eje876701 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE Musculo_Ejercicio ADD CONSTRAINT FKMusculo_Ej214134 FOREIGN KEY (Musculoid) REFERENCES Musculo (id);
ALTER TABLE Musculo_Ejercicio ADD CONSTRAINT FKMusculo_Ej977336 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE RestriccionMedica_Ejercicio ADD CONSTRAINT FKRestriccio540963 FOREIGN KEY (RestriccionMedicaid) REFERENCES RestriccionMedica (id);
ALTER TABLE RestriccionMedica_Ejercicio ADD CONSTRAINT FKRestriccio46696 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE Rutina_Ejercicio ADD CONSTRAINT FKRutina_Eje435416 FOREIGN KEY (Rutinaid) REFERENCES Rutina (id);
ALTER TABLE Rutina_Ejercicio ADD CONSTRAINT FKRutina_Eje265289 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE Rutina_Musculo ADD CONSTRAINT FKRutina_Mus57693 FOREIGN KEY (Rutinaid) REFERENCES Rutina (id);
ALTER TABLE Rutina_Musculo ADD CONSTRAINT FKRutina_Mus847227 FOREIGN KEY (Musculoid) REFERENCES Musculo (id);
ALTER TABLE Ejercicio_ProgresoxEjercicio ADD CONSTRAINT FKEjercicio_89028 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE Ejercicio_ProgresoxEjercicio ADD CONSTRAINT FKEjercicio_562307 FOREIGN KEY (ProgresoxEjercicioid) REFERENCES ProgresoxEjercicio (id);
ALTER TABLE Objetivo ADD CONSTRAINT FKObjetivo779110 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE ImagenEjercicio ADD CONSTRAINT FKImagenEjer607109 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE VideoEjercicio ADD CONSTRAINT FKVideoEjerc567052 FOREIGN KEY (Ejercicioid) REFERENCES Ejercicio (id);
ALTER TABLE Equipo ADD CONSTRAINT FKEquipo951496 FOREIGN KEY (tipoEquipoid) REFERENCES tipoEquipo (id);
ALTER TABLE Mapa ADD CONSTRAINT FKMapa331252 FOREIGN KEY (Gimnasioid) REFERENCES Gimnasio (id);
ALTER TABLE UbicacionxItem ADD CONSTRAINT FKUbicacionx225855 FOREIGN KEY (Mapaid) REFERENCES Mapa (id);
ALTER TABLE UbicacionxItem ADD CONSTRAINT FKUbicacionx613060 FOREIGN KEY (Itemid) REFERENCES Item (id);
ALTER TABLE Valor ADD CONSTRAINT FKValor374246 FOREIGN KEY (ValorEvaluacionFisicaid) REFERENCES ValorEvaluacionFisica (id);
ALTER TABLE Gimnasio_Item ADD CONSTRAINT FKGimnasio_I895684 FOREIGN KEY (Gimnasioid) REFERENCES Gimnasio (id);
ALTER TABLE Gimnasio_Item ADD CONSTRAINT FKGimnasio_I423598 FOREIGN KEY (Itemid) REFERENCES Item (id);
ALTER TABLE UsuarioCliente_RestriccionMedica ADD CONSTRAINT FKUsuarioCli729667 FOREIGN KEY (UsuarioClienteUsuarioid) REFERENCES UsuarioCliente (Usuarioid);
ALTER TABLE UsuarioCliente_RestriccionMedica ADD CONSTRAINT FKUsuarioCli638662 FOREIGN KEY (RestriccionMedicaid) REFERENCES RestriccionMedica (id);



-- Drop Tables with Cascade
DROP TABLE IF EXISTS VideoEjercicio CASCADE;
DROP TABLE IF EXISTS ValorEvaluacionFisica CASCADE;
DROP TABLE IF EXISTS Valor CASCADE;
DROP TABLE IF EXISTS UsuarioCliente_RestriccionMedica CASCADE;
DROP TABLE IF EXISTS UsuarioCliente CASCADE;
DROP TABLE IF EXISTS UsuarioAdministrador CASCADE;
DROP TABLE IF EXISTS Usuario CASCADE;
DROP TABLE IF EXISTS UnidadMetrica CASCADE;
DROP TABLE IF EXISTS UbicacionxItem CASCADE;
DROP TABLE IF EXISTS tipoEquipo CASCADE;
DROP TABLE IF EXISTS Rutina_Musculo CASCADE;
DROP TABLE IF EXISTS Rutina_Ejercicio CASCADE;
DROP TABLE IF EXISTS Rutina CASCADE;
DROP TABLE IF EXISTS RestriccionMedica_Ejercicio CASCADE;
DROP TABLE IF EXISTS RestriccionMedica CASCADE;
DROP TABLE IF EXISTS ProgresoxEjercicio CASCADE;
DROP TABLE IF EXISTS PerfilMedico CASCADE;
DROP TABLE IF EXISTS ObjetivoRutina CASCADE;
DROP TABLE IF EXISTS Objetivo CASCADE;
DROP TABLE IF EXISTS NivelActividadFisica CASCADE;
DROP TABLE IF EXISTS Musculo_Ejercicio CASCADE;
DROP TABLE IF EXISTS Musculo CASCADE;
DROP TABLE IF EXISTS Mapa CASCADE;
DROP TABLE IF EXISTS Item CASCADE;
DROP TABLE IF EXISTS Gimnasio_Item CASCADE;
DROP TABLE IF EXISTS Gimnasio CASCADE;
DROP TABLE IF EXISTS Equipo_Ejercicio CASCADE;
DROP TABLE IF EXISTS Equipo CASCADE;
DROP TABLE IF EXISTS Ejercicio_ProgresoxEjercicio CASCADE;
DROP TABLE IF EXISTS Ejercicio CASCADE;
DROP TABLE IF EXISTS ImagenEjercicio CASCADE;
