DROP TABLE IF EXISTS UbicacionxItem CASCADE;
DROP TABLE IF EXISTS UsuarioCliente_RestriccionMedica CASCADE;
DROP TABLE IF EXISTS Gimnasio_Item CASCADE;
DROP TABLE IF EXISTS Valor CASCADE;
DROP TABLE IF EXISTS VideoEjercicio CASCADE;
DROP TABLE IF EXISTS ImagenEjercicio CASCADE;
DROP TABLE IF EXISTS Objetivo CASCADE;
DROP TABLE IF EXISTS Ejercicio_ProgresoxEjercicio CASCADE;
DROP TABLE IF EXISTS musculo_grupomuscular CASCADE;
DROP TABLE IF EXISTS Rutina_Ejercicio CASCADE;
DROP TABLE IF EXISTS rutina_musculo;
DROP TABLE IF EXISTS RestriccionMedica_Ejercicio CASCADE;
DROP TABLE IF EXISTS Musculo_Ejercicio CASCADE;
DROP TABLE IF EXISTS Equipo_Ejercicio CASCADE;
DROP TABLE IF EXISTS ProgresoxEjercicio CASCADE;
DROP TABLE IF EXISTS Rutina CASCADE;
DROP TABLE IF EXISTS RestriccionMedica CASCADE;
DROP TABLE IF EXISTS Musculo CASCADE;
DROP TABLE IF EXISTS Ejercicio CASCADE;
DROP TABLE IF EXISTS Equipo CASCADE;
DROP TABLE IF EXISTS Item CASCADE;
DROP TABLE IF EXISTS Mapa CASCADE;
DROP TABLE IF EXISTS Grupo_Muscular CASCADE;
DROP TABLE IF EXISTS ValorEvaluacionFisica CASCADE;
DROP TABLE IF EXISTS UnidadMetrica CASCADE;
DROP TABLE IF EXISTS tipoEquipo CASCADE;
DROP TABLE IF EXISTS ObjetivoRutina CASCADE;
DROP TABLE IF EXISTS NivelActividadFisica CASCADE;
DROP TABLE IF EXISTS PerfilMedico CASCADE;
DROP TABLE IF EXISTS UsuarioCliente CASCADE;
DROP TABLE IF EXISTS UsuarioAdministrador CASCADE;
DROP TABLE IF EXISTS Usuario CASCADE;
DROP TABLE IF EXISTS Gimnasio CASCADE;
